<!DOCTYPE html>
<html>
  <head>
    <title>Aviso legal - Nodo de la red Tor</title>
  </head>
  <body>

<p>Este es un nodo de la red Tor cuya finalidad es brindar anonimato y seguridad a quienes navegan Internet a través de él.</p>

<h2>Responsabilidad de uso</h2>


<p>La responsabilidad respecto a &nbsp;los sitios finales visitados corresponde únicamente a quienes hacen uso de Internet. Como parte intrínseca del proceso para preservar el anonimato, este nodo no conserva alguna clase de registro sobre: páginas visitadas, medios de conexión, paquetes de datos que cruzan por él o algún otro dato que pueda identificar a las personas que lo utilizan.</p>

<h2>Fundamento legal</h2>


<p>Bajo ninguna circunstancia este nodo de Tor deberá entenderse como un concesionario de Internet o un proveedor de interconexión pública, ya que se trata de una conexión privada gratuita que la persona usuaria habilita al momento de acceder a la red Tor; misma que se realiza en el ejercicio de los derechos de privacidad, acceso a Internet, intercambio de información, libertad de expresión y manifestación de ideas que otorgan el artículo 6o Constitucional y el artículo 191 fracción XV de la Ley Federal de Telecomunicaciones y Radiodifusión en México.</p>

<h2>Sobre Tor</h2>

<p>Tor es una comunidad en torno a un proyecto de software libre que, entre otras herramientas, genera una red de conexión a Internet que permite preservar el anonimato y la privacidad al navegar en ella. Su finalidad es evitar la vigilancia que cualquier particular, empresa o gobierno pudiera ejercer sobre las personas que hacen uso de Internet; ya que busca ofrecer alternativas de acceso a personas que quieren ejercer libertad de acceso y expresión en Internet manteniendo su privacidad y anonimato. Esto se logra al transmitir los datos a través de tres tipos de servidores -con distintas funciones- que conforman los nodos de una red mundial basada en la participación voluntaria de miles de participantes que hacen este esfuerzo posible.</p>

<h2>Tipos de nodos</h2>

<p><u>Nodo de entrada</u>. Es el servidor al que tu computadora se conecta primero para comenzar a navegar por Internet, el cual envía los datos al siguiente nodo.</p>

<p>&nbsp;</p>

<p><u>Nodo intermedio</u>. Es un servidor de paso que permite conectar el nodo de entrada y de salida al tiempo que desvía el tráfico para evitar identificar a la persona usuaria.</p>

<p>&nbsp;</p>

<p><u>Nodo de salida</u>. Es el servidor que recibe los datos del nodo intermedio y conecta con la página de Internet que fue solicitada.</p>

<p>&nbsp;</p>

<p>La forma de enrutamiento, que define la arquitectura de la red Tor, no permite identificar la información de origen ni destino de los paquetes que navegan a través de ella; dotando de una capa de anonimato intrínseca las transmisiones de datos realizadas por medio de esta red.</p>

<p>&nbsp;</p>

<p>Aunque todos los nodos de salida tienen una política establecida para disminuir actividad maliciosa, en caso de tener una queja sobre este nodo de salida envíe un correo electrónico a su operador a esta dirección: (dirección de correo electrónico)</p>

</body>
</html>